{
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@eslint/js": "^10.0.1",
    "@unlighthouse/cli": "^0.17.10",
    "eslint": "^10.5.0",
    "globals": "^17.7.0",
    "lighthouse": "^13.4.0",
    "pa11y": "^9.1.1",
    "pa11y-ci": "^4.1.1",
    "pa11y-ci-reporter-html": "^8.1.1",
    "unlighthouse": "^0.17.10"
  },
  "dependencies": {
    "photoswipe": "^5.4.4",
    "typed.js": "^3.0.0"
  }
}
