{
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@eslint/js": "^10.0.1",
    "@html-eslint/eslint-plugin": "^0.64.0",
    "@html-eslint/parser": "^0.64.0",
    "@unlighthouse/cli": "^0.17.10",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "lighthouse": "^13.4.0",
    "markdownlint-cli2": "^0.23.0",
    "pa11y": "^9.1.1",
    "pa11y-ci": "^4.1.1",
    "pa11y-ci-reporter-html": "^8.1.1",
    "unlighthouse": "^0.17.10"
  },
  "dependencies": {
    "photoswipe": "^5.4.4"
  }
}
